# Authorization_SSO_OpenIdDict

./: LICENSE  README.md
OpenIddictServicePlatform/: OpenIddictServicePlatform.sln
OpenIddictServicePlatform/AuthService/: AuthService.csproj  Program.cs  appsettings.json
OpenIddictServicePlatform/AuthService/Controllers/: AuthController.cs  AuthorizationController.cs  TestController.cs
OpenIddictServicePlatform/AuthService/DbContext/: AppDbContext.cs
OpenIddictServicePlatform/AuthService/Migrations/: 20250820082030_init.Designer.cs  20250820082030_init.cs  20250826100245_addtblClient.Designer.cs  20250826100245_addtblClient.cs  20250826104735_AddRedirectUrisToClients.Designer.cs  20250826104735_AddRedirectUrisToClients.cs  20250826115252_AddUserTables.Designer.cs  20250826115252_AddUserTables.cs  AppDbContextModelSnapshot.cs
OpenIddictServicePlatform/AuthService/Models/: Client.cs  ConsentRequest.cs  Consts.cs  LoginRequest.cs  User.cs
OpenIddictServicePlatform/AuthService/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
OpenIddictServicePlatform/AuthService/Properties/: launchSettings.json
OpenIddictServicePlatform/AuthService/Services/: AuthorizationService.cs  ClientsSeeder.cs  UsersSeeder.cs  Worker.cs
OpenIddictServicePlatform/ResourceService/: Program.cs  ResourceService.csproj  ResourceService.http
OpenIddictServicePlatform/ResourceService/Controllers/: ResourceController.cs
OpenIddictServicePlatform/ResourceService/Properties/: launchSettings.json
